server.port= 8888
spring.cloud.config.server.git.uri= file:///C:/config-repo-test
spring.application.name=spring-cloud-server

management.endpoints.web.exposure.include=env
isApprunning = true

eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address= true